spring.application.name=leave
spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.username=root
spring.datasource.password=Gajendran@04
spring.sql.init.mode=always

spring.mvc.hiddenmethod.filter.enabled=true

#server.port=9000;