<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
<!--    <link rel="stylesheet" th:href="@{/index.css}"/>-->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}" />

    <!-- Bootstrap JS -->
    <script th:src="@{/js/jquery-3.5.1.slim.min.js}"></script>
    <script th:src="@{/js/popper.min.js}"></script>
    <script th:src="@{/js/bootstrap.min.js}"></script>

    <!-- Your custom styles -->
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        /* Your custom styles go here */
        @keyframes slideRight {
            from {
                left: 0;
            }
            to {
                left: 50%;
            }
        }

        @keyframes slideLeft {
            from {
                left: 50%;
            }
            to {
                left: 0;
            }
        }

        .absolute {
            position: absolute;
            border: 2px #436850;
            width: 50%;
            height: 100vh;
            top: 0;
            background-color: #436850;
            transition: all 0.5s;
            animation-duration: 0.5s;
            animation-fill-mode: forwards;
            left: 0;
        }
        .moveleft {
            animation-name: slideLeft;
            animation-timing-function: ease-in-out;
        }

        .moveRight {
            animation-name: slideRight;
            animation-timing-function: ease-in-out;
        }
        .outer_div{
            height:100vh;
            width: 100vw;
            display: flex;
            margin: 0;
            overflow: hidden;
            font-family: "Roboto";
            color: #FBFADA;
            background-color: #9fbca389;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .left_div{
            width:50%;
            height:100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        .left_div.relative{
            position: relative;

        }
        .absolute{
            position: absolute;
            border: 2px #436850;
            width: 50%;
            height: 100vh;
            top: 0;
            background-color: #436850;

        }

        .moveleft{
            left: 0;
            border-top-right-radius: 55px;
        }
        .moveRight{
            right: 0;
            border-top-left-radius: 55px;

        }
        .button
        {
            width:70px;
            border:none;
            border-radius:15px;
            padding:5px;
            margin-right:4px;
        }
        .right_div{
            width:50%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .form{
            display: flex;
            flex-direction: column;

        }

        .css-input {
            padding: 5px;
            font-size: 16px;
            border-width: 1px;
            border-color: #CCCCCC;
            background-color: #FFFFFF;
            color: #000000;
            border-style: solid;
            border-radius: 5px;
            box-shadow: 0px 0px 5px rgba(66,66,66,.75);

        }
        .css-input:focus {
            outline:none;
        }
        .margin{
            margin: 5px;
        }
        .border{
            border-color: #436850;
            padding: 15px;
            border-width: 1px;
            border-style: solid;
            border-radius:10px;
            height: 60%;
            width:50%;
            background-color:#436850 ;
        }
        .mainIMage{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .loginButton{
            background-color: #ADBC9F;
            color: white;
            font-weight: 600;
        }
        .buttonCont{
            margin-top: 15px;
        }
        .mainTitle{
            font-size: 45px;
        }
    </style>
</head>
<body>
<div class="d-flex flex-row outer_div">
    <div class="right_div relative">
        <div class="">
            <div class="absolute moveleft mainIMage" id="pop_up">
                <img class="mainIMage" src="https://res.cloudinary.com/dkbwdkthr/image/upload/v1712125434/fzvmi7y6muczkbaazqcg.png"/>
            </div>

        </div>
    </div>
    <div class="left_div">
        <div class="border">
            <h3 class="text-center mainTitle">Login </h3>
            <form class="form" th:action="@{/login}" th:object="${newLogin}" method="post">
                <label  class="margin">Email</label>
                <input type="email" name="email" placeholder="email" class="css-input margin"/>

                <label  class="margin">Employee ID</label>
                <input type="text" name="id" placeholder="Employee ID" class="css-input margin"/>
                <label  class="margin">Password</label>
                <input type="password" name="password" placeholder="password" class="css-input margin"/>
                <div class="d-flex flex-row buttonCont">
                    <button type="reset" class="button margin">clear</button>
                    <button type="submit" class="button margin ">Login</button>
                </div>
            </form>
        </div>
    </div>
</div>
<script>
    const container = document.getElementById('pop_up');

    function slide() {
        container.classList.remove("moveleft");
        container.classList.add("moveRight");
    }

    function slide1() {
        container.classList.remove("moveRight");
        container.classList.add("moveleft");
    }
</script>
</body>
</html>
